# Astral

./: .gitignore  JenkinsFile  Jenkinsfile  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/alan19/astral/: Astral.java  ClientEventHandler.java  ClientSetup.java  Config.java
src/main/java/com/alan19/astral/api/: AstralAPI.java  CapabilitiesEventHandler.java  NBTCapStorage.java
src/main/java/com/alan19/astral/biomes/: AstralBiomes.java
src/main/java/com/alan19/astral/blocks/: AstralBlocks.java  AstralMeridian.java  BlockRenderHandler.java  ComfortableCushion.java  EgoMembrane.java  EthericPowder.java  Feverweed.java  IndexOfKnowledge.java  IntentionBlock.java  MentalConstructController.java  OfferingBrazier.java  SnowberryBush.java
src/main/java/com/alan19/astral/commands/: AstralCommands.java
src/main/java/com/alan19/astral/configs/: AstralConfig.java  CommonConfig.java  EffectDurations.java  TravelingSettings.java  WorldgenSettings.java
src/main/java/com/alan19/astral/data/: DataGenerators.java  ShapelessNBTRecipeBuilder.java
src/main/java/com/alan19/astral/datagen/: DataGenerators.java
src/main/java/com/alan19/astral/dimensions/: AstralDimensions.java  TeleportationTools.java
src/main/java/com/alan19/astral/effects/: AstralEffects.java  AstralTravelEffect.java  MindVenomEffect.java
src/main/java/com/alan19/astral/entities/: AstralEntities.java  AstralEntityRegistry.java  CrystalSpider.java  CrystalSpiderEntity.java  IAstralBeing.java  NonRotatingBipedModel.java  PhysicalBodyEntity.java  PhysicalBodyEntityRenderer.java  PhysicalBodyModel.java
src/main/java/com/alan19/astral/entity/: AstralEntities.java  AstralModifiers.java  CrystalSpiderEntity.java  IAstralBeing.java  WebAttackGoal.java
src/main/java/com/alan19/astral/events/: AstralDamage.java  AstralDamageSource.java  AstralEntityDamage.java  AstralHealthBarRendering.java  EntityEvents.java  EtherealBlockHandler.java  IAstralDamage.java  MentalConstructEvents.java  ModBusEvents.java
src/main/java/com/alan19/astral/intentiontracker/: IIntentionReceiver.java  IntentionTracker.java
src/main/java/com/alan19/astral/items/: AstralItems.java  CrystalChitin.java  EnlightenmentKey.java  FeverweedItem.java  IntrospectionMedicine.java  MetaphoricFlesh.java  PhantomEdge.java  SleeplessEye.java  Snowberry.java  TravelingMedicine.java
src/main/java/com/alan19/astral/loot/: LootHandler.java
src/main/java/com/alan19/astral/mentalconstructs/: AstralMentalConstructs.java  Garden.java  Library.java  MentalConstruct.java  MentalConstructType.java
src/main/java/com/alan199921/astral/: Astral.java  AstralPacketWatcher.java  CapabilitiesEventHandler.java  CapabilityEventHandler.java  ClientEventHandler.java  Config.java
src/main/java/com/alan199921/blocks/: FeverweedBlock.java  ModBlocks.java  SnowberryBush.java
src/main/java/com/minerarcana/astral/: Astral.java
src/main/resources/: astral.mixins.json  mixins.astral.json  pack.mcmeta
src/main/resources/assets/astral/blockstates/: astral_meridian.json  bluecap_mushroom.json  bone_sheets.json  comfortable_cushion.json  crystal_web.json  cyan_bellevine.json  cyan_blisterwart.json  cyan_klorid.json  cyan_morkel.json  cyan_pods.json  cyangrass.json  ego_membrane.json  ether_dirt.json  ether_door.json  ether_grass.json  ether_leaves.json  ether_log.json  ether_planks.json  ether_sapling.json  ether_trapdoor.json  ether_wood.json  ethereal_door.json  ethereal_fern.json  ethereal_grass.json  ethereal_leaves.json  ethereal_log.json  ethereal_planks.json  ethereal_sapling.json  ethereal_spawner.json  ethereal_trapdoor.json  ethereal_wood.json  etheric_powder.json  feverweed_block.json  gentlegrass.json  index_of_knowledge.json  large_ethereal_fern.json  metaphoric_bone_block.json  metaphoric_flesh_block.json  metaphoric_stone.json  offering_brazier.json  (+13 more)
src/main/resources/assets/astral/lang/: en_us.json  ru_ru.json
src/main/resources/assets/astral/particles/: ethereal_flame.json  intention_beam.json
src/main/resources/data.astral/dimension/: inner_realm.json
src/main/resources/data.astral/dimension_type/: inner_realm.json
src/main/resources/data/astral/advancements/: are_you_experienced.json  autonomous_insight.json  become_astral.json  brew_strong_astral_potion.json  brewing_insight.json  compartmentalization.json  craft_introspection_medicine.json  craft_traveling_medicine.json  craft_travelling_medicine.json  dimensional_travel.json  enchanting_insight.json  enter_stronghold.json  ethereal_hunter.json  get_astral_travel.json  imparting_the_spirit.json  improved_medicines.json  infinite_expanse.json  inner_realm.json  magical_puissance.json  medical_insight.json  mile_stride.json  minds_renewed.json  questioning_intelligence.json  radiant_power.json  reaper_creeper.json  relative_distance.json  root.json  seeing_through_other_eyes.json  spectral_world.json  steps_on_the_wind.json  substance_of_the_void.json  void_substance.json  wings_of_your_own.json  withdrawal.json  your_wings.json
src/main/resources/data/astral/dimension/: inner_realm.json
src/main/resources/data/astral/dimension_type/: inner_realm.json
src/main/resources/data/astral/functions/: give_key.mcfunction
src/main/resources/data/astral/recipes/: astronomicon.json  bone_sheets.json  chitin_glass.json  comfortable_cushion.json  dreamweave.json  ethereal_door.json  ethereal_planks.json  ethereal_trapdoor.json  ethereal_wood.json  etheric_powder.json  etheric_powder_blaze_powder.json  etheric_powder_glowstone_dust.json  index_of_knowledge.json  introspection_medicine.json  metaphoric_bone.json  metaphoric_bone_block.json  metaphoric_flesh_block.json  metaphoric_stone.json  offering_brazier.json  phantasmal_axe.json  phantasmal_pickaxe.json  phantasmal_shears.json  phantasmal_shovel.json  phantasmal_sword.json  snowberry_bush.json  stripped_ethereal_wood.json  traveling_medicine.json  travelling_medicine.json
src/main/resources/data/patchouli/recipes/: guide_book.json
(+827 files in other folders)
