# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
patchouli_version=1.18.2-67-SNAPSHOT
mc_version=1.18.2
jei_version=7.6.1.75
curios_version=1.18.2-5.0.7.0