src/main/java/com/alan199921/astral/entities/PhysicalBodyModel.java
package com.alan199921.astral.entities;

import net.minecraft.client.renderer.entity.model.PlayerModel;
import net.minecraft.entity.Entity;
import net.minecraft.entity.LivingEntity;

public class PhysicalBodyModel extends PlayerModel {
    public PhysicalBodyModel(float p_i46304_1_, boolean p_i46304_2_) {
        super(p_i46304_1_, p_i46304_2_);
    }

    @Override
    public void setLivingAnimations(LivingEntity p_212843_1_, float p_212843_2_, float p_212843_3_, float p_212843_4_) {
    }

    @Override
    public void setRotationAngles(Entity p_212844_1_, float p_212844_2_, float p_212844_3_, float p_212844_4_, float p_212844_5_, float p_212844_6_, float p_212844_7_) {
    }

    @Override
    public void setRotationAngles(LivingEntity p_212844_1_, float p_212844_2_, float p_212844_3_, float p_212844_4_, float p_212844_5_, float p_212844_6_, float p_212844_7_) {
    }

    @Override
    public void setLivingAnimations(Entity p_212843_1_, float p_212843_2_, float p_212843_3_, float p_212843_4_) {
    }
}


Use generics for Physical Body rendering, rename some static final variables, fix .effect() for Travelling Medicine, remove InjectionUtil and Testmod3's data generator code.

src/main/java/com/alan199921/astral/entities/PhysicalBodyModel.java
package com.alan199921.astral.entities;

import net.minecraft.client.renderer.entity.model.PlayerModel;

public class PhysicalBodyModel extends PlayerModel<PhysicalBodyEntity> {
    public PhysicalBodyModel(float p_i46304_1_, boolean p_i46304_2_) {
        super(p_i46304_1_, p_i46304_2_);
    }

    @Override
    public void setLivingAnimations(PhysicalBodyEntity entityIn, float limbSwing, float limbSwingAmount, float partialTick) {
        //Disable animations
    }

    @Override
    public void setRotationAngles(PhysicalBodyEntity entityIn, float limbSwing, float limbSwingAmount, float ageInTicks, float netHeadYaw, float headPitch, float scaleFactor) {
        //Disable rotations
    }
}
