src/main/java/com/alan19/astral/data/providers/LootTables.java
package com.alan19.astral.data.providers;

import com.alan19.astral.data.providers.loottables.AstralBlockLootTables;
import com.alan19.astral.data.providers.loottables.AstralChestLootTables;
import com.alan19.astral.data.providers.loottables.AstralEntityLootTables;
import com.google.common.collect.ImmutableList;
import com.mojang.datafixers.util.Pair;
import net.minecraft.data.DataGenerator;
import net.minecraft.data.LootTableProvider;
import net.minecraft.loot.*;
import net.minecraft.util.ResourceLocation;

import javax.annotation.Nonnull;
import java.util.List;
import java.util.Map;
import java.util.function.BiConsumer;
import java.util.function.Consumer;
import java.util.function.Supplier;

public class LootTables extends LootTableProvider {
    public LootTables(DataGenerator dataGeneratorIn) {
        super(dataGeneratorIn);
    }

    @Override
    @Nonnull
    protected List<Pair<Supplier<Consumer<BiConsumer<ResourceLocation, LootTable.Builder>>>, LootParameterSet>> getTables() {
        return ImmutableList.of(Pair.of(AstralBlockLootTables::new, LootParameterSets.BLOCK), Pair.of(AstralEntityLootTables::new, LootParameterSets.ENTITY), Pair.of(AstralChestLootTables::new, LootParameterSets.CHEST));
    }

    @Override
    protected void validate(Map<ResourceLocation, LootTable> map, @Nonnull ValidationTracker validationtracker) {
        map.forEach((name, table) -> LootTableManager.func_227508_a_(validationtracker, name, table));
    }

}


Fix tags and particles

src/main/java/com/alan19/astral/data/providers/LootTables.java
package com.alan19.astral.data.providers;

import com.alan19.astral.data.providers.loottables.AstralBlockLootTables;
import com.alan19.astral.data.providers.loottables.AstralChestLootTables;
import com.alan19.astral.data.providers.loottables.AstralEntityLootTables;
import com.google.common.collect.ImmutableList;
import com.mojang.datafixers.util.Pair;
import net.minecraft.data.DataGenerator;
import net.minecraft.data.LootTableProvider;
import net.minecraft.loot.*;
import net.minecraft.util.ResourceLocation;

import javax.annotation.Nonnull;
import java.util.List;
import java.util.Map;
import java.util.function.BiConsumer;
import java.util.function.Consumer;
import java.util.function.Supplier;

public class LootTables extends LootTableProvider {
    public LootTables(DataGenerator dataGeneratorIn) {
        super(dataGeneratorIn);
    }

    @Override
    @Nonnull
    protected List<Pair<Supplier<Consumer<BiConsumer<ResourceLocation, LootTable.Builder>>>, LootParameterSet>> getTables() {
        return ImmutableList.of(Pair.of(AstralBlockLootTables::new, LootParameterSets.BLOCK), Pair.of(AstralEntityLootTables::new, LootParameterSets.ENTITY), Pair.of(AstralChestLootTables::new, LootParameterSets.CHEST));
    }

    @Override
    protected void validate(Map<ResourceLocation, LootTable> map, @Nonnull ValidationTracker validationtracker) {
        map.forEach((name, table) -> LootTableManager.validateLootTable(validationtracker, name, table));
    }

}
